{
    "manifest_version": 3,
    "name": "MF Working Hours",
    "description": "Work Hours Indicator for Money Forward Attendance",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["https://attendance.moneyforward.com/my_page"],
            "js": ["content.js"]
        }
    ]
}
